

#footer-wrapper {
	background-color: @gray-dark;
	footer {
		.container();
		ul {
			.list-unstyled();
			li {
				padding-bottom: 10px;
			}
		}
		a {
			color: @white;
		}
		h3 {
			color: @white;
		}
		.col-1 {
			.make-sm-column(4);

		}
		.col-2 {
			.make-sm-column(4);
			ul {
				.list-unstyled();
			}
		}
		.col-3 {
			.make-sm-column(4);
			ul {
				.list-unstyled();
			}
		}
	}
}



.site-bottom-wrapper {
	background-color: @pure-black;

	.site-bottom {
		.container();
		text-align: center;

		font-size: @font-size-small;
		color: @white;
		a {
			color: @white;
		}


		.logotype {
			@media(min-width: @screen-sm-min) {
				display:none;
			}
			display: inline-block;
			.logo {

				width: 100px;
				height: 100px;

				background-repeat: no-repeat;
				.logo-image {
					margin:0 auto;
					width: 94px;
					height: 80px;
					background-image: url("img/gu-mark-neg-sv.svg");
					background-size: 100%;
					background-repeat: no-repeat;
				}
			}
			.en .logo {
				.logo-image {
					width: 101px;
					background-image: url("img/gu-mark-neg-en.svg");
				}
			}			
		}


	}

}