#admin-menu-wrapper {
	//display: none;
}
body.admin-menu {
	//margin-top: 20px !important;
}

#skip-link {
	.sr-only();
}


.container {
	max-width: 960px;
}

.full-width-wrapper {
	padding:20px 0;
	&.odd {
		background-color: @gray-light;
	}
	&.even {
		background-color: @white;
	}
	section {
		.container();
	}
}


// 	
.main-content-container {
	.container();
}



body {
	line-height: @base-line-height;
}


a {
	text-decoration:underline;
	:hover {

	};
}
a[href^="http"] {
	&:after {
		content: " \f08e";
		font-family: FontAwesome;
		display: inline-block;
		padding-left: 5px;
		font-size: .8em;
	}
}

img {
	margin-bottom: 20px;
}