.main-cms {
	.chapter-1 {
		.two-col-right {
			#sidebar {
				display:block;
			}
			#sidebar-mobile-only {
				display: none;
			}
		}
	}

	.guide {
		.guide-table-of-contents {
			padding-top: 10px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;	
			.guide-table-of-contents-title {
				font-weight: bold;
				margin-bottom: 5px;
			}
			margin-bottom: 20px;
			.menu {
				padding:0;

				.list-unstyled();
				ul {
					margin-left: 30px;
					.list-unstyled();
				}

				li {
					a {
						display: inline-block;
						margin-left: 5px;
						&.active {
							color: @black;
						}
					}

					&.collapsed {
						&:before {
							content: "\f0da ";
		    				font-family: FontAwesome;
						}
						ul {
							display: none;
						}
					}

					&.expanded {
						&:before {
							content: "\f0d7 ";
		    				font-family: FontAwesome;
						}
					}
					&.leaf {
						&:before {
							content: ''; 
						}
					}
				}
			}
		}
		.guide-content {
			img {
				.img-responsive();
			}
			.videoWrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
		
				margin-bottom: 20px;
				height: 0;
				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}

		}
		.guide-content-pager {
			.clearfix();
			margin-bottom: 20px;
			text-transform: uppercase;
			a {
				text-decoration: none;
			}
			.guide-content-pager-previous {
				float:left;
				a {
					.btn-sm();
					.btn();
					.btn-primary();
					
					&:before {
						font-size: 18px;
						content: "\f053";
						font-family: FontAwesome;
					}
				}

			}
			.guide-content-pager-next {
				float:right;
				min-width: 200px;
				@media(min-width: @screen-sm-min) {
					float:left;
					margin-left: 20px;

				}
				text-align: right;
				a {
					.btn-sm();
					.btn();
					.btn-primary();
					
					display: block;
					&:after {
						font-size: 18px;
						content: "  \f054";
						font-family: FontAwesome;
					}
				}
			}
		}
			
	}
}
