#admin-menu-wrapper {
//	display: none;
	max-height: 20px;
}

body {
	overflow-y: scroll;
}

.messages {
	position: fixed;
	top: 40px;
	right: 20px;
	background: rgb(251, 255, 195);
	padding: 10px;
}

#skip-link {
	.sr-only();
}

.container {
	max-width: 960px;
}

@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/mixins/gradients.less";

@import "variables.less";
@import "gu-font.less";
@import "fontawesome/less/font-awesome.less";

@import "type.less";
@import "general.less";

@import "colors.less";
@import "type.less";
@import "navigation.less";
@import "header.less";
@import "footer.less";


/* layout */ 
@import "layouts/two-col-right.less";
@import "layouts/one-col.less";
@import "layouts/one-col-app.less";
@import "layouts/one-col-center-app.less";
@import "layouts/one-col-wide.less";
@import "layouts/site-template.less";

@import "guide.less";
@import "az.less";
@import "library.less";
@import "contact-library.less";
@import "resources-library.less";
@import "libraries.less";
@import "page.less";
		



