.page-head {
	.container();
}

.topbar {
	position: fixed; 
	display: none;
	left: 0;
	top: 40%;
	padding: 20px;
	background: #fbffc3;
 	box-shadow: 2px 2px 5px #888888;
	ul {
		.list-unstyled();
	}
	.element-invisible {
		display: none;
	}
}