.main-cms {
  /**
   * Autocomplete.
   *
   * @see autocomplete.js
   */
  /* Suggestion list */
  #autocomplete {
    border: 1px solid;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }
  #autocomplete ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
  #autocomplete li {
    background: #fff;
    color: #000;
    cursor: default;
    white-space: pre;
    zoom: 1; /* IE7 */
  }

  /* Suggestion list */
  #autocomplete li.selected {
    background: #0072b9;
    color: #fff;
  }
}
