.main-cms {
  .content-sections {
    img {
      .img-responsive();
    }

    .field-name-scald-tags {
    	display: none;
    }

    .content-attachments {
    	margin-bottom: 24px;
    	table {
    		font-size: 1em !important;
    		table-layout: fixed;
        border: none !important;

    		tr {
    			border: none !important;
    			td:first-child {
    				width: 36px;
    			}
    			td {
	    			border: none !important;
	    			.fa {
	    				vertical-align: middle;
	    			}
	    			a {
	    				vertical-align: middle;
	    			}
    			}
    		}
    	}
    }
  }
}
