.footer-cms {
	margin-top: 20px;
	.footer-area {
		background-color: @gray-dark;
		padding: 20px 0;
	}

	.site-bottom-area {
		background-color: @black;
		padding:20px 0;
		.site-bottom {
			text-align: center;
			font-size: @font-size-small;
			color: @white;
			a {
				color: @white;
			}
			@media(min-width: @screen-sm-min) {
				text-align: left;
			}
		}
	}
}
