.main-cms {
	.log-in-form {
		margin-top:20px;
		.form-item {
			margin-bottom: 10px;
			.description {
				font-size: .8em;
			}
		}
		@media (max-width: @screen-sm-min) {
			.btn {
				width: 100% !important;
			}
		}
		@media (min-width: @screen-sm-min) {
			.btn {
				float: right;
			}
		}
	}

	/* general */
	.form-item {
		margin-bottom: 20px;
		.help-block {
			margin-top: 0;
		}
		label {
			margin-bottom: 5px;
		}
		.error-msg {
			.fa {
				margin-right: 5px;
			}
			font-size: .8em;
			margin-top:5px;
		}
	}
	.form-actions {
		.captcha {
			width: 100%;
			margin-bottom: 20px;
			float:left;
			.g-recaptcha {
				div {
					div {
						.pull-right();
					}
				}
			}
		}
		button {
			.pull-right();
		}
	}



}
