.main-cms {

  #front-page-navigation-blurbs {
    @media (min-width: @screen-sm-max) {
      h2 {
        display: none;
      }
    }
    .ubn-blurb-navigation {
      font-size: 0.875em;
      .blurb-navigation-head-title {
        h3 {
          font-size: 1.2em;
        }
      }
      border-right: 1px solid @gray-light;
      &:last-child {
        border-right: none;
      }
      @media (max-width: @screen-sm-max) {
        border:none;
        .blurb-navigation {
          padding-top: 20px;
          border: 1px solid @gray-light;
        }
      } 
      @media (min-width: @screen-sm-max) {
        &:nth-child(5n) {
          border: none;
        }  
      }
    }
  }





  .ubn-blurb-navigation {
    margin-bottom: 20px;
    border-right: 1px solid @gray-light;
    .ubn-panel-links {
      &.blurb-navigation {
        padding-top: 0;
        text-align: center !important;
        border: none;
        .blurb-navigation-head-title {
          float:none;
          .fa {
            font-size: 0.8em;
          }
          h3 {
            font-size: 1.4em;
          }
          a {
            &:extend(.navigation-secondary all);
          }
        }
      }
    }
  }
}
