.main-cms {
  .blurb-primary {
    .story-primary-image img {
      margin-bottom: 10px;
    }
    position: relative;
    .blurb-primary-teaser {
      position: absolute;
      left: 40px;
      bottom: 40px;
      //TODO: just placehodler values, replace with proper styles:
      //TODO: varaible?
      color: #fff;
      text-decoration: none;
    }
  }
  .blurb {
    .blurb-image img {
      margin-bottom: 10px;
    }
    .blurb-header {
      margin-bottom: 10px;
    }
  }
}
