.vertical-align {
    display: flex;
    align-items: center;
}

.center {
	text-align: center;
}

.container {
	@media (max-width: @screen-xs-max) {
		&.fullwidth-on-xs {
			padding: 0;
			.row {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

}

img {
	margin-bottom: 20px;
}

#admin-menu-wrapper {
	height: 20px;
}


/*a[href^="http"] {
	&:after {
		content: " \f08e";
		font-family: FontAwesome;
		display: inline-block;
		padding-left: 5px;
		font-size: .8em;
	}
}*/

.general {

	body {
		line-height: @line-height-base;
	}


	a {
		text-decoration:underline;
		:hover {
		};
	}





}