
header {
	margin-bottom: 10px;
	.logo {
		width: 64px;
		height: 65px;
		padding-top: 14px;
		@media (min-width: @screen-sm-min) {
			width: 127px;
			height: 129px;
			padding-top: 31px;
		}
		background-repeat: no-repeat;
		#gradient > .vertical(#004d8e; #004278);
		.border-bottom-radius(4px);
		box-shadow: 0 2px 2px rgba(0,0,0,.3);
		.logo-image {
			margin:0 auto;
			width: 47px;
			height: 37px;
			@media (min-width: @screen-sm-min) {
				margin:0 auto;
				width: 94px;
				height: 75px;
			}
			background-image: url("img/gu-mark-neg-sv.svg");
			background-size: 100%;
			background-repeat: no-repeat;
		}
	}
	.en .logo {
		.logo-image {
			@media (min-width: @screen-sm-min) {
				width: 101px;
			}
			
			background-image: url("img/gu-mark-neg-en.svg");
		}
	}
	.toplinks {
		display: none;
		@media (min-width: @screen-sm-min) {
			display:block;
		}

		.pull-right();
		ul {
			.list-unstyled();
			li {
				text-transform: uppercase;
				float: left;
				a {
					color: @black;
					font-family: NimbusSanNovCon-Med, "Arial Narrow", Arial, sans-serif;
				}
			}
			li + li {
				margin-left: 10px;
				&:before {
					content: " | ";
				};
			}
		}
	}

	.siteNav-logo {
		float: left;
		display: block;
		@media (min-width: @screen-sm-min) {
			display:block;
		}
	}
	.site-headers {
		float: none;
		margin-left: 75px;
		margin-top: 10px;
		@media(min-width: @screen-sm-min) {
			float: left;
			margin-left: 20px;
			margin-top: 35px;
		}
		max-width: 300px;
		.site-title {
			text-transform: uppercase;
			line-height: 1.2;
			a {
				text-decoration: none;
				font-family: NimbusSanNovCon-Bol;
				font-size: 1.3em;
				@media (min-width: @screen-sm-min) {
					font-size: 2em;
				}
				color: @black;
				&:hover {
					text-decoration:underline;
				};
			}
		}
		@media (min-width: @screen-sm-min) {
			margin-left: 20px;	
		}
		@media (min-width: @screen-sm) {
			max-width: none;
		}
		
	}	
}



