.message-box-cms {
	margin-top: 20px;
}


.beta-indicator-wrapper {
	@media (max-width: @screen-xs-max) {
		background: @brand-info;
	}
	.beta-indicator {
		margin:15px 0;
		p {
			margin: 0;
		}
		padding: 10px;
		background: @brand-info;
		color: @white;
		a {
			color: @white;
		}
	}	
}
