.main-cms {
  @boxes-min-height: 230px;
  .mixin-primary {
    border: 1px solid @gray-light;
  }

  .mixin-indicator {
    font-size: 1em;
    float: right;
  }

  .mixin-head {
    .clearfix();
    margin-bottom: 20px;
    font-size: 1.75em;
    font-family: NimbusSanNovCon-Med;
  }


  /* find fast box */
  .ubn-find-fast {
    padding: 20px;
    min-height: @boxes-min-height;
    .mixin-primary();
    margin-bottom: 20px;
    .ubn-find-fast-head {
      .mixin-head();
      .ubn-find-fast-head-title {
        float: left;

      }
      .ubn-find-fast-indicator {
        .mixin-indicator();
      }
    }

    .ubn-find-fast-body {
      ul {
        margin-bottom: 5px;
        li {
          .fa {
            position: absolute;
            margin-top: 5px;
          }
          .ubn-find-fast-body-link {
            margin-left: 20px;
          }
          padding-bottom: 10px;
          .fa {
            margin-right: 5px;
          }
          .file-meta-data {
            white-space: nowrap;
          }
        }
      }
    }
  }


  /* theme-link box */
  .ubn-theme-links {

    &.primary {
      .ubn-theme-links-item {
        .mixin-primary();
      }
    }
    .ubn-theme-links-item {
      min-height: @boxes-min-height;
      padding: 20px;
      margin-bottom: 20px;
      .clearfix();
    }
    &.secondary {
      .ubn-theme-links-item {

        min-height: initial;
        margin-bottom: 10px;
      }
      .ubn-theme-links-item-head {
        font-size: 1.5em;
        .ubn-theme-links-item-head-indicator {
          display: none;
        }
      }
    }

    .ubn-theme-links-item-head {
      .mixin-head();

      .ubn-theme-links-item-head-link {
        float: left;
        width: 90%;
      }
      .ubn-theme-links-item-head-indicator {
        .mixin-indicator();
        width: 10%;
      }

      .ubn-theme-links-item-body {
        float: left;
      }
    }
  }
}
