.main-nav-cms {
	border-bottom: 1px solid #ccc;
	.nav-primary {
    .clearfix();
		@media (min-width: @screen-sm-min) {
			margin-top: -20px;
		}

    .ubn-menu {
			.pull-right();
    }

    .ubn-menu-level {
      float: right;
      clear: both;
    }

		.menu {
			font-family: NimbusSanNovCon-Med, "Arial Narrow", Arial, sans-serif;
			.list-unstyled();
			li {
				float: left;
				margin-left: 10px;
			}
			a {
				text-decoration: none;
				text-transform: uppercase;
				color: @gray-darker;
				font-size: 1.125em;
				&.active {
					text-decoration: underline;
				}
			}
		}
	}
}
