.main-cms {
	.latest-stories-widget {
		border: 1px solid @gray-light;
	}

	.ubn-panel-links .ubn-panel-links-body ul li .fa {
		margin-top: 8px;
	}
	
	.latest-stories-widget-links-body-link {
		font-size: 1.125em;
	}
}