.library-opening-hours-banner {
	.library-opening-hours-banner-item {
		background-color: @brand-primary;
		color: @white;
		padding: 10px;
		float: left;
		width:100%;
		@media (min-width: @screen-sm-min) { 
			width: 50%;
		 }

		.library-opening-hours-banner-hours {
			font-size: 1.2em;
		}
	}
}