.main-cms {
  .pager {
    li {
      &.pager-first {
        display: none;
      }
      &.pager-last {
        display: none;
      }
      padding: 5px;
      a {
       border: none;
       padding: 0;
       background-color: inherit;
       &:hover, &:active {
         background-color: inherit !important;
         text-decoration: underline;
       }

      }
    }
  }
}
