.main-cms {
	#search-widget {
		text-align: center;
		.slogan {
			font-size: 25px;
			@media (min-width: @screen-sm-min) {
				font-size: 35px;
			}
		}
		input {
			height: 48px;
	      	border-radius: @border-radius-base 0 0 @border-radius-base;
	      	background: @gray-lighter;
		}
		button {
			border-radius: 0 5px 5px 0;
		}
	}


}
