#spinner {
  display: none;
  position: fixed;
  top:50%;
  left:50%;
  width: 40px;
  height: 40px;
  border-radius: @border-radius-small;
  background: @gray-dark;
  text-align: center;
  z-index: 100;
  .fa {
    margin-top: 7px;
    font-size: 1.5em;
    color: @white;

  }
}

.loading {
  #spinner {
    display: block;
  }
}
