.main-cms {
  .story-teaser {
    margin-bottom: 20px;
    .story-teaser-publication-date {
      @media (min-width: @screen-sm-min) {
        position: absolute;
        margin-right: 10px;
        width: 130px;
        display: inline-block;
      }

      .date();
    }
    .story-teaser-header {
      display: block;
      @media (min-width: @screen-sm-min) {
        margin-left: 140px;
      }
    }
  }
  .archive-stories {
    ol {
      margin-left: 0;
    }
    .archive-story-teaser {
      margin-bottom: 20px;

      .archive-story-teaser-publication-date {
        @media (min-width: @screen-sm-min) {
          position: absolute;
          margin-right: 10px;
          width: 130px;
          display: inline-block;
        }
        .date();
      }
      .archive-story-teaser-header {
        display: block;
        @media (min-width: @screen-sm-min) {
          margin-left: 140px;
        }
      }
    }
  }
  .story-promoted {
    margin-bottom: 20px;
    .story-promoted-publication-date {
      .date();
    }
    .story-promoted-image img {
      .img-responsive();
      margin-bottom: 10px;
    }
    .story-promoted-header {
      margin-bottom: 10px;
    }
  }

}
