
body {
	overflow-y: scroll;
}

.messages {
	position: fixed;
	top: 40px;
	right: 20px;
	background: rgb(251, 255, 195);
	padding: 10px;
}

.container {
	max-width: 960px;
}

@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/mixins/gradients.less";


@import "drupal-classes.less";
@import "drupal-tabs.less";

@import "custom-variables.less";
@import "gu-font.less";
@import "fontawesome/less/font-awesome.less";

@import "type.less";
@import "general.less";

@import "type.less";
@import "navigation.less";
@import "header.less";
@import "footer.less";


/* layout */ 	
@import "layouts/one-col.less";
@import "layouts/one-col-app.less";
@import "layouts/site-template.less";

@import "guide.less";
@import "az.less";
@import "library.less";
@import "contact-library.less";
@import "resources-library.less";
@import "libraries.less";
@import "page.less";
		



