.main-cms {
  .ubn-call-to-action {
    padding: 20px;
    background: #f5f5f5;
    a {
      text-decoration: none;
      &.btn {
        border-radius: @border-radius-large;
        padding-left: 16px;
        padding-right: 16px;
      } 
    }
  }
}
