.main-cms {
  .ubn-video {
    position: relative;
  }

  .ubn-video-play-button {
    cursor: pointer;
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("img/play.png");
    .opacity(0.80);
    .transition(opacity .2s ease-out);
  }
  .ubn-video-play-button:hover {
    .opacity(1);
  }
}
