.two-col-right {
	.container();
	.two-col-right-inner-wrapper {
		.make-row();
		#main {
			.make-md-column(8);
			@media (min-width: @screen-xs-min) {
				.make-md-column-pull(4);
			}

		}

		#sidebar {
			display:none;
			.make-md-column(4);
			@media (min-width: @screen-sm-min) {
				.make-md-column-push(8);
				display: block;
			}

		}

		#sidebar-mobile-only {
			.make-md-column(8);
			@media (min-width: @screen-sm-min) {
				display: none;
			}

		}
	}
}